JWT_SECRET='howAboutThemApples'

AWS_ICON_BUCKET_NAME='interactivemapicons'
AWS_ICON_BUCKET_REGION='us-east-2'
AWS_ICON_ARN='arn:aws:s3:::interactivemapicons'
ICON_ACCESS_KEY='AKIAQCMSHTACALTB5EY5'
ICON_SECRET_ACCESS_KEY='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'

AWS_MAP_BUCKET_NAME='interactivemapmaps'
AWS_MAP_BUCKET_REGION='us-east-2'
AWS_MAP_ARN='arn:aws:s3:::interactivemapmaps'


DATABASE_URL = 'postgresql://postgres:SDst8e79BQYcL7OjQr8M@containers-us-west-76.railway.app:7135/railway'
PGDATABASE = 'railway'
PGHOST = 'containers-us-west-76.railway.app'
PGPASSWORD = 'SDst8e79BQYcL7OjQr8M'
PGPORT = '7135'
PGUSER = 'postgres'