JWT_SECRET='howAboutThemApples'

AWS_ICON_BUCKET_NAME='interactivemapicons'
AWS_ICON_BUCKET_REGION='us-east-2'
AWS_ICON_ARN='arn:aws:s3:::interactivemapicons'
ICON_ACCESS_KEY='AKIAQCMSHTACALTB5EY5'
ICON_SECRET_ACCESS_KEY='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'